# ITandP

Lab/Lab1/src/: Primes.java
Lab/Lab2/src/: Chair.java  Table.java
Lab/Lab3/src/: Employee.java  Main.java  Office.java  Pair.java
Lab/Lab4/src/: Arithmetic.java  ArrayAverage.java  FileIO.java
Lab/Lab5/src/: IPChecker.java  Main.java  NumberFinder.java  PasswordChecker.java  RegexInputChecker.java  StartsWithLetter.java  UpperAfterLower.java
Lab/Lab6/src/: Main.java  Stack.java  Top10Words.java
Lab/Lab7/src/: AThreader.java  ArrayAggregator.java  ArraySumThreader.java  Main.java  MatrixMaxThreader.java  MovingStocks.java
Lab/Lab8/: file.txt
Lab/Lab8/src/: DataManager.java  HashPipeline.java  NumberPipeline.java  StringPipeline.java
Sem1/Lab/Lab1/src/: Palindrome.java
Sem1/Lab/Lab2/src/: Bed.java  Furniture.java  PhysicalObject.java
Sem1/Lab/Lab4/: .gitignore
Sem1/Lab/Lab4/src/: Arithmetic.java  CustomUnsupportedOperationException.java
Sem1/Lab/Lab5/src/: IPChecker.java  NumberFinder.java
Sem1/Lab/Lab6/: .gitignore
Sem1/Lab/Lab6/src/: Top10Words.java
Sem1/Lab/Lab7/src/: Main.java  MovingStocks.java
Sem1/Lab/Lab8/src/: DataManager.java  DataProcessor.java
Sem1/Tasks/src/: FifthTen.java
Sem2/Lab1/maven-app/src/main/java/ru/gitmaxlla/itandp/: Bed.java
Sem2/Lab1/maven-app/src/test/java/ru/gitmaxlla/itandp/: ChairTest.java
Sem2/Lab2/gradle-app/app/: build.gradle.kts
Sem2/Lab2/gradle-app/app/src/main/java/ru/gitmaxlla/itandp/: Chair.java  TableLombokExample.java
Sem2/Lab3/app/src/main/java/ru/gitmaxlla/itandp/: Bean.java  Bed.java  Chair.java  Furniture.java  Main.java  SpringConfig.java  TableLombokExample.java
Sem2/Lab3/app/src/main/resources/: applicationContext.xml
Sem2/Lab3/app/src/test/java/ru/gitmaxlla/itandp/: ChairTest.java
Sem2/Lab3/app/src/test/resources/: applicationContext.xml
Sem2/Lab3/gradle/: libs.versions.toml
Sem2/Lab4/: settings.gradle.kts
Sem2/Lab4/app/: build.gradle.kts
Sem2/Lab4/app/src/main/java/ru/gitmaxlla/itandp/: Chair.java  DiningSet.java  Furniturable.java  Main.java  SpringConfig.java
Sem2/Lab4/app/src/test/java/ru/gitmaxlla/itandp/: ChairTest.java  MainTest.java
Sem2/Lab4/app/src/test/resources/: applicationContext.xml
Sem2/Lab5/: .gitignore
Sem2/Lab5/app/src/main/java/ru/gitmaxlla/itandp/: Bed.java  Chair.java  DiningSet.java  DiningSetAutowired.java  Main.java  SpringConfig.java  Table.java
Sem2/Lab5/app/src/main/resources/: applicationContext.xml
Sem2/Lab5/app/src/test/java/ru/gitmaxlla/itandp/: MainTest.java
Sem_1/Lab/Lab1/src/: JavaHelloWorldProgram.java
Sem_1/Lab/Lab2/src/: Main.java
Sem_1/Lab/Lab3/src/: HashTable.java
Sem_1/Lab/Lab4/: b
Sem_1/Lab/Lab4/src/: ArrayAverage.java  Main.java
Sem_1/Lab/Lab5/src/: PasswordChecker.java  UpperAfterLower.java
Sem_1/Lab/Lab6/src/: Sales.java
Sem_1/Lab/Lab8/src/: HashPipeline.java  Main.java  StringPipeline.java
Sem_1/Tasks/src/: ThirdTen.java
Sem_2/Lab1/maven-app/: pom.xml
Sem_2/Lab1/maven-app/src/main/java/ru/gitmaxlla/itandp/: Main.java
Sem_2/Lab2/gradle-app/: settings.gradle.kts
Sem_2/Lab2/gradle-app/app/src/main/java/ru/gitmaxlla/itandp/: Furniture.java  PhysicalObject.java
Sem_2/Lab2/gradle-app/gradle/: libs.versions.toml
Tasks/src/: FifthTen.java  FirstTen.java  FourthTen.java  SecondTen.java  SixthTen.java  ThirdTen.java
